<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
		body { margin: 0; }
      #container {
        width: 100%;
        height: 100%;
      }
      h5 {
        color:blue;!important
      }
      #info_table {
        position: absolute;
        border: black 3px solid;
        border-radius: 2%;
        background: white;
        padding-top: 1rem;
        width: 30%;
        height: 20%;
        bottom: 1rem;
        left: 1rem;
        opacity: 0.75;
        pointer-events: none;
        text-align: center;
        z-index: 100;
        display:block;
        min-width: 200px;
        min-height: 200px;
      }
      .row {
        width:90%; height:50%;
        position: relative; display:inline-flex;
      }
      .little {
        width: 15%;margin-right: 1rem;
      }
      .big {
        width: 65%;
      }
      .minitable {
        background: lightblue; margin-top: -1rem; height:80%; width:95%; margin-left:2.5%; border-radius: 1%;
      }
    </style>
		<script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/"
        }
      }
    </script>
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/shiny@1.7.1/dist/shiny.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="shiny.min.js"></script>
	</head>
	<body>
	  <script type="module" src = "main.js"></script>
    <div id = 'container'></div>
    <div id = "info_table">
      <h1 style = 'margin-top:-1rem;'>Information</h5>
      <div class = 'minitable'>
        <div id = 'row1' class = 'row'>
            <div id = 'col1' class = 'col little'>
              <p id = 'label_name'>Region: </p>
            </div>
            <div id = 'col2' class = 'col big'>
              <p id = 'label_value'> </p>
            </div>
        </div>
        <div id = 'row2' class = 'row'>
          <div id = 'col3' class = 'col little'>
            <p id = 'field_name'>Z: </p>
          </div>
          <div id = 'col4' class = 'col big'>
            <p id = 'field_value'> </p>
          </div>
        </div>
    </div>
		<!--<script type="module" src = "main.js"></script>-->
	</body>
</html>
